{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "outDir": "dist", // 输出目录   
    "sourceMap": true,
    "target": "es2016", // js 语言版本
    "module": "esnext", // 指定生成的模块代码
    "moduleResolution": "node", // 模块解析方式                  
    "strict": false,
    "resolveJsonModule": true, // 解析json
    "esModuleInterop": true, // 允许通过es6语法引入commonJs
    "jsx": "preserve", // jsx 不转译 
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@vue/*": [
        "packages/*/src"
      ],
      // "vue": [
      //   "packages/vue/src"
      // ]
    }
  }
}